In [3]:
import pandas as pd
from pandas import Series,DataFrame

# get titanic & test csv files as pandas DataFrame
iris_df = pd.read_csv("iris.csv")
print("....Printing the IRIS DataFrame completely....")
print(iris_df)
print(".....Printing the info......")
iris_df.info()
print("........Describing.....")
iris_df.describe()

....Printing the IRIS DataFrame completely....
     Sepal_Length   Sepal_Width   Petal_Length   Petal_Width           Class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
5             5.4           3.9            1.7           0.4     Iris-setosa
6             4.6           3.4            1.4           0.3     Iris-setosa
7             5.0           3.4            1.5           0.2     Iris-setosa
8             4.4           2.9            1.4           0.2     Iris-setosa
9             4.9           3.1            1.5           0.1     Iris-setosa
10            5.4           3.7            1.5           0.2     Iris-setosa
11            4.8           3.4            1.6           0.2     Iris-setosa
12            4.8           3.0            1.4           0.1     Iris-setosa
13            4.3           3.0            1.1           0.1     Iris-setosa
14            5.8           4.0            1.2           0.2     Iris-setosa
15            5.7           4.4            1.5           0.4     Iris-setosa
16            5.4           3.9            1.3           0.4     Iris-setosa
17            5.1           3.5            1.4           0.3     Iris-setosa
18            5.7           3.8            1.7           0.3     Iris-setosa
19            5.1           3.8            1.5           0.3     Iris-setosa
20            5.4           3.4            1.7           0.2     Iris-setosa
21            5.1           3.7            1.5           0.4     Iris-setosa
22            4.6           3.6            1.0           0.2     Iris-setosa
23            5.1           3.3            1.7           0.5     Iris-setosa
24            4.8           3.4            1.9           0.2     Iris-setosa
25            5.0           3.0            1.6           0.2     Iris-setosa
26            5.0           3.4            1.6           0.4     Iris-setosa
27            5.2           3.5            1.5           0.2     Iris-setosa
28            5.2           3.4            1.4           0.2     Iris-setosa
29            4.7           3.2            1.6           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
120           6.9           3.2            5.7           2.3  Iris-virginica
121           5.6           2.8            4.9           2.0  Iris-virginica
122           7.7           2.8            6.7           2.0  Iris-virginica
123           6.3           2.7            4.9           1.8  Iris-virginica
124           6.7           3.3            5.7           2.1  Iris-virginica
125           7.2           3.2            6.0           1.8  Iris-virginica
126           6.2           2.8            4.8           1.8  Iris-virginica
127           6.1           3.0            4.9           1.8  Iris-virginica
128           6.4           2.8            5.6           2.1  Iris-virginica
129           7.2           3.0            5.8           1.6  Iris-virginica
130           7.4           2.8            6.1           1.9  Iris-virginica
131           7.9           3.8            6.4           2.0  Iris-virginica
132           6.4           2.8            5.6           2.2  Iris-virginica
133           6.3           2.8            5.1           1.5  Iris-virginica
134           6.1           2.6            5.6           1.4  Iris-virginica
135           7.7           3.0            6.1           2.3  Iris-virginica
136           6.3           3.4            5.6           2.4  Iris-virginica
137           6.4           3.1            5.5           1.8  Iris-virginica
138           6.0           3.0            4.8           1.8  Iris-virginica
139           6.9           3.1            5.4           2.1  Iris-virginica
140           6.7           3.1            5.6           2.4  Iris-virginica
141           6.9           3.1            5.1           2.3  Iris-virginica
142           5.8           2.7            5.1           1.9  Iris-virginica
143           6.8           3.2            5.9           2.3  Iris-virginica
144           6.7           3.3            5.7           2.5  Iris-virginica
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]
.....Printing the info......
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length     150 non-null float64
 Sepal_Width     150 non-null float64
 Petal_Length    150 non-null float64
 Petal_Width     150 non-null float64
Class            150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.3+ KB
........Describing.....

       Sepal_Length   Sepal_Width   Petal_Length   Petal_Width
count    150.000000    150.000000     150.000000    150.000000
mean       5.843333      3.054000       3.758667      1.198667
std        0.828066      0.433594       1.764420      0.763161
min        4.300000      2.000000       1.000000      0.100000
25%        5.100000      2.800000       1.600000      0.300000
50%        5.800000      3.000000       4.350000      1.300000
75%        6.400000      3.300000       5.100000      1.800000
max        7.900000      4.400000       6.900000      2.500000

In [10]:
import pandas as pd
from pandas import Series,DataFrame

# get titanic & test csv files as pandas DataFrame
iris_df = pd.read_csv("test2.csv")
print("....Printing the IRIS DataFrame completely....")
print(iris_df)
print(".....Printing the info......")
iris_df.info()
print("........Describing.....")
iris_df.describe()

....Printing the IRIS DataFrame completely....
    prim_state                                          area_name tot_emp  \
0           OH                                    Springfield, OH      **
1           WA                         Mount Vernon-Anacortes, WA      **
2           PR                Aguadilla-Isabela-San Sebastian, PR     160
3           PR                                          Ponce, PR     180
4           PR                           San German-Cabo Rojo, PR      50
5           PR                                       Mayaguez, PR      80
6           KY                                      Owensboro, KY     100
7           NY           Nassau-Suffolk, NY Metropolitan Division    2530
8           MD  Bethesda-Rockville-Frederick, MD Metropolitan ...    1140
9           CT                                      New Haven, CT     550
10          MA  Haverhill-North Andover-Amesbury, MA-NH NECTA ...     160
11          FL                                    Tallahassee, FL     310
12          NC                             Durham-Chapel Hill, NC     540
13          NY                                         Ithaca, NY     100
14          DE                                          Dover, DE     120
15          MO                                  St. Joseph, MO-KS     100
16          FL                                    Gainesville, FL     220
17          NY               Poughkeepsie-Newburgh-Middletown, NY     440
18          IA                                      Iowa City, IA     160
19          KS                                       Lawrence, KS      80
20          MA                                   Worcester, MA-CT     420
21          ND                                 Grand Forks, ND-MN      90
22          IN                                       Anderson, IN      60
23          KS                                      Manhattan, KS      80
24          MA                                 Springfield, MA-CT     480
25          FL                                          Ocala, FL     150
26          AL                                 Auburn-Opelika, AL      80
27          CA                              Madera-Chowchilla, CA      60
28          OH                                         Dayton, OH     610
29          SC                                         Sumter, SC      60
..         ...                                                ...     ...
343         CA               Santa Barbara-Santa Maria-Goleta, CA     100
344         FL                      Orlando-Kissimmee-Sanford, FL     630
345         IN                                 Elkhart-Goshen, IN      70
346         WI                                 Oshkosh-Neenah, WI      50
347         ID                                  Coeur d'Alene, ID      30
348         IN                                  Evansville, IN-KY     100
349         CA                                         Fresno, CA     180
350         UT                                 Salt Lake City, UT     370
351         FL                          Cape Coral-Fort Myers, FL     120
352         WI                                     Eau Claire, WI      40
353         CA                              Vallejo-Fairfield, CA      70
354         MI                                          Flint, MI      70
355         AZ                                           Yuma, AZ      30
356         MI  Warren-Troy-Farmington Hills, MI Metropolitan ...     600
357         CA                                           Napa, CA      40
358         AZ                          Phoenix-Mesa-Glendale, AZ     950
359         TX                                         Odessa, TX      40
360         NM                                     Las Cruces, NM      40
361         MI                           Grand Rapids-Wyoming, MI     210
362         CA                            Santa Rosa-Petaluma, CA      90
363         CA                  San Diego-Carlsbad-San Marcos, CA     650
364         NV                             Las Vegas-Paradise, NV     410
365         CA                                          Chico, CA      30
366         WI                                       Appleton, WI      60
367         CA               Riverside-San Bernardino-Ontario, CA     550
368         CA                   Oxnard-Thousand Oaks-Ventura, CA     120
369         CA  Santa Ana-Anaheim-Irvine, CA Metropolitan Divi...     570
370         CA                                        Modesto, CA      60
371         CA                             Bakersfield-Delano, CA      90
372         UT                               Ogden-Clearfield, UT      30

    emp_prse jobs_1000 loc_quotient
0         **        **           **
1         **        **           **
2        4.4     3.727         3.62
3        3.6     3.434         3.34
4        0.2     2.679          2.6
5        1.4     2.563         2.49
6         34     2.099         2.04
7        6.6      2.05         1.99
8       19.1     2.036         1.98
9          9      2.01         1.95
10         6     1.985         1.93
11         3     1.975         1.92
12       1.7     1.962         1.91
13      33.7     1.954          1.9
14      42.6     1.952          1.9
15      12.6     1.942         1.89
16       9.1     1.805         1.75
17      10.3     1.802         1.75
18      45.5     1.792         1.74
19      11.7     1.754          1.7
20       6.9      1.73         1.68
21       2.8     1.716         1.67
22      15.4       1.7         1.65
23       7.4      1.68         1.63
24       9.1      1.67         1.62
25      40.7     1.667         1.62
26       6.7     1.658         1.61
27      30.1     1.655         1.61
28      29.7     1.652          1.6
29        17     1.644          1.6
..       ...       ...          ...
343     30.7     0.606         0.59
344      1.9     0.605         0.59
345      5.6     0.599         0.58
346     13.7     0.594         0.58
347     17.9     0.586         0.57
348      4.4     0.576         0.56
349     24.4     0.573         0.56
350      7.5     0.567         0.55
351     22.2     0.562         0.55
352     11.7     0.553         0.54
353     11.2     0.549         0.53
354     11.4     0.541         0.53
355     20.4      0.54         0.52
356      8.6     0.538         0.52
357     28.4     0.533         0.52
358      5.5     0.531         0.52
359        0     0.522         0.51
360        9     0.521         0.51
361     14.2     0.516          0.5
362     21.1     0.509         0.49
363      6.6     0.506         0.49
364        1     0.492         0.48
365     28.3      0.49         0.48
366     19.6     0.488         0.47
367       19     0.459         0.45
368      7.8     0.415          0.4
369        7     0.392         0.38
370     30.1     0.359         0.35
371      9.8     0.304          0.3
372     15.5     0.163         0.16

[373 rows x 6 columns]
.....Printing the info......
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 373 entries, 0 to 372
Data columns (total 6 columns):
prim_state      373 non-null object
area_name       373 non-null object
tot_emp         373 non-null object
emp_prse        373 non-null object
jobs_1000       373 non-null object
loc_quotient    373 non-null object
dtypes: object(6)
memory usage: 8.8+ KB
........Describing.....

       prim_state    area_name tot_emp emp_prse jobs_1000 loc_quotient
count         373          373     373      373       373          373
unique         52          373      93      195       324          135
top            TX  Lebanon, PA      40      6.6     1.068         0.94
freq           25            1      30        7         3           10